# spk-vendor-it-java-fx

./: dependency-reduced-pom.xml  pom.xml  process.puml
src/main/java/ac/unindra/roemah_duren_spring/: JavaFxApplication.java  RoemahDurenSpringApplication.java  StageReadyEvent.java
src/main/java/ac/unindra/roemah_duren_spring/config/: BeanConfiguration.java
src/main/java/ac/unindra/roemah_duren_spring/constant/: ConstantAPIUrl.java  ConstantPage.java  ResponseMessage.java
src/main/java/ac/unindra/roemah_duren_spring/controller/: AdminController.java  AdminFormController.java  BranchController.java  BranchFormController.java  CustomerController.java  CustomerFormController.java  DashboardController.java  ForgotPasswordController.java  LoginController.java  MainController.java  ProductController.java  ProductFormController.java  ReportController.java  StockController.java  StockFormController.java  SupplierController.java  SupplierFormController.java  TransactionController.java  TransactionDetailController.java  TransactionFormController.java
src/main/java/ac/unindra/roemah_duren_spring/dto/request/: AdminRequest.java  AuthRequest.java  BranchRequest.java  CustomerRequest.java  OutcomeRequest.java  PagingRequest.java  ProductRequest.java  QueryRequest.java  ReportQueryRequest.java  StockRequest.java  SupplierRequest.java  TransactionDetailRequest.java  TransactionRequest.java
src/main/java/ac/unindra/roemah_duren_spring/dto/response/: AdminResponse.java  BranchResponse.java  CommonResponse.java  CustomerResponse.java  DashboardResponse.java  JwtClaims.java  LoginResponse.java  OutcomeResponse.java  PagingResponse.java  ProductResponse.java  RegisterResponse.java  StockResponse.java  SupplierResponse.java  TransactionDetailResponse.java  (+1 more)
src/main/java/ac/unindra/roemah_duren_spring/model/: Admin.java  Branch.java  Customer.java  Dashboard.java  Page.java  Product.java  Stock.java  Supplier.java  Transaction.java  TransactionDetail.java
src/main/java/ac/unindra/roemah_duren_spring/repository/: TokenManager.java
src/main/java/ac/unindra/roemah_duren_spring/service/: AdminService.java  AuthService.java  BranchService.java  CustomerService.java  DashboardService.java  JasperService.java  ProductService.java  StockService.java  SupplierService.java  TransactionService.java
src/main/java/ac/unindra/roemah_duren_spring/util/: AlertUtil.java  ComboBoxUtil.java  CurrencyUtil.java  DateUtil.java  FXMLUtil.java  NotificationUtil.java  TableUtil.java  TextFieldUtil.java  ValidationUtil.java  WebClientUtil.java
src/main/java/ac/unindra/spk_vendor_it/: JavaFxApplication.java  SPKVendorITSpringApplication.java  StageReadyEvent.java
src/main/java/ac/unindra/spk_vendor_it/constant/: CriteriaCategory.java  ResponseMessage.java  UserRole.java
src/main/java/ac/unindra/spk_vendor_it/controller/: CriteriaController.java  CriteriaFormController.java  DashboardController.java  EvaluationController.java  EvaluationDetailController.java  EvaluationFormController.java  EvaluationResultController.java  LoginController.java  MainController.java  ProfileSettingController.java  ProjectController.java  ProjectFormController.java  UserController.java  UserFormController.java  VendorController.java  VendorFormController.java
src/main/java/ac/unindra/spk_vendor_it/entity/: BaseEntity.java  Criteria.java  Evaluation.java  EvaluationDetail.java  EvaluationResult.java  Project.java  ProjectEvaluation.java  SubCriteria.java  UserCredential.java  UserInfo.java  UserSession.java  Vendor.java
src/main/java/ac/unindra/spk_vendor_it/model/: ComboBoxValueModel.java  CriteriaModel.java  EvaluationDetailModel.java  EvaluationModel.java  EvaluationResultModel.java  LoginModel.java  PageModel.java  ProjectModel.java  UserInfoModel.java  VendorModel.java  WeightCriteriaModel.java
src/main/java/ac/unindra/spk_vendor_it/repository/: CriteriaRepository.java  EvaluationDetailRepository.java  EvaluationRepository.java  ProjectEvaluationRepository.java  ProjectRepository.java  UserCredentialRepository.java  UserInfoRepository.java  UserSessionRepository.java  VendorRepository.java  WeightCriteriaRepository.java
src/main/java/ac/unindra/spk_vendor_it/security/: PasswordManager.java  TokenManager.java
src/main/java/ac/unindra/spk_vendor_it/service/: AuthService.java  CriteriaService.java  EvaluationDetailService.java  EvaluationService.java  JasperService.java  ProjectEvaluationService.java  ProjectService.java  StatisticsService.java  UserService.java  UserSessionService.java  VendorService.java
src/main/java/ac/unindra/spk_vendor_it/util/: AlertUtil.java  ComboBoxUtil.java  CurrencyUtil.java  DateUtil.java  FXMLUtil.java  NotificationUtil.java  SAWUtil.java  StringUtil.java  TableUtil.java  TextFieldUtil.java  ValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/fxml/: admin.fxml  branch.fxml  criteria.fxml  criteria_form.fxml  customer.fxml  dashboard.fxml  evaluation.fxml  evaluation_form.fxml  evaluation_result.fxml  evaluation_result_detail.fxml  forgot_password.fxml  form_admin.fxml  form_branch.fxml  form_customer.fxml  form_product.fxml  form_stock.fxml  form_supplier.fxml  form_transaction.fxml  login.fxml  main_app.fxml  outcome.fxml  product.fxml  profile.fxml  profile_setting.fxml  project.fxml  project_form.fxml  stock.fxml  supplier.fxml  transaction.fxml  transaction_detail.fxml  transaction_report.fxml  user.fxml  user_form.fxml  vendor.fxml  vendor_form.fxml
src/main/resources/jasper/: .gitignore  criteria.jrxml  detail_transfer.jrxml  evaluation.jrxml  evaluation_detail.jrxml  invoice.jrxml  invoice_inbound.jrxml  product.jrxml  project.jrxml  purchasing.jrxml  purchasing_detail.jrxml  return.jrxml  sales.jrxml  sub_sales.jrxml  sub_transfer.jrxml  transaction.jrxml  transaction_branch.jrxml  transfer.jrxml  vendor.jrxml
src/test/java/ac/unindra/roemah_duren_spring/: RoemahDurenSpringApplicationTests.java
src/test/java/ac/unindra/spk_vendor_it/: SPKVendorITSpringApplicationTestsModel.java
(+44 files in other folders)
