<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" prefWidth="603.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ac.unindra.spk_vendor_it.controller.CriteriaFormController">
    <content>
        <AnchorPane fx:id="main" prefHeight="1067.0" prefWidth="601.0">
            <VBox prefHeight="1077.0" prefWidth="601.0">
                <padding>
                    <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                </padding>
                <Label text="Form Kriteria">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="12.0" />
                    </VBox.margin>
                </Label>
            <Label layoutX="34.0" layoutY="75.0" text="Informasi Kriteria">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="87.0" prefWidth="304.0" spacing="12.0">
               <VBox.margin>
                  <Insets bottom="4.0" top="12.0" />
               </VBox.margin>
               <children>
                  <VBox prefHeight="87.0" prefWidth="391.0">
                     <children>
                        <Label text="Nama Kriteria" />
                        <TextField fx:id="nameField" maxWidth="706.0" prefHeight="26.0" prefWidth="706.0">
                           <VBox.margin>
                              <Insets bottom="8.0" top="8.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Masukkan Nama Kriteria" textFill="#616161">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameLabelError" styleClass="danger">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="87.0" prefWidth="285.0">
                     <children>
                        <Label text="Kategori" />
                        <ComboBox fx:id="categoryComboBox" prefHeight="26.0" prefWidth="282.0">
                           <VBox.margin>
                              <Insets bottom="8.0" top="8.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Label text="Pilih Kategori Kriteria" textFill="#616161">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="categoryLabelError" styleClass="danger">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="86.0" prefWidth="683.0">
               <children>
                  <Label text="Deskripsi Kriteria" />
                  <TextField fx:id="descriptionField" maxWidth="706.0" prefHeight="26.0" prefWidth="706.0">
                     <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Masukkan Nama Kriteria" textFill="#616161">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionLabelError" styleClass="danger">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="4.0" top="12.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="86.0" prefWidth="683.0">
               <children>
                  <Label text="Bobot Kriteria" />
                  <ComboBox fx:id="weightCriteriaComboBox" prefHeight="26.0" prefWidth="591.0">
                     <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label text="Masukkan Bobot" textFill="#616161">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="weightCriteriaLabelError" styleClass="danger">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="12.0" top="12.0" />
               </VBox.margin>
            </VBox>
                <Label text="Informasi Bobot Sub Kriteria (Opsional)">
                    <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                  <VBox prefHeight="86.0" prefWidth="683.0">
                      <children>
                          <Label text="Bobot Sub Kriteria" />
                          <TextField fx:id="weightSubCriteriaField" maxWidth="706.0" prefHeight="26.0" prefWidth="706.0">
                              <VBox.margin>
                                  <Insets bottom="8.0" top="8.0" />
                              </VBox.margin>
                          </TextField>
                          <Label text="Masukkan Bobot" textFill="#616161">
                              <font>
                                  <Font size="10.0" />
                              </font>
                          </Label>
                          <Label fx:id="weightSubCriteriaLabelError" styleClass="danger">
                              <font>
                                  <Font size="12.0" />
                              </font>
                          </Label>
                      </children>
               <VBox.margin>
                  <Insets bottom="4.0" top="12.0" />
               </VBox.margin>
                  </VBox>
            <VBox layoutX="34.0" layoutY="99.0" prefHeight="86.0" prefWidth="683.0">
               <children>
                  <Label text="Deskripsi Sub Kriteria" />
                  <TextField fx:id="descriptionSubCriteriaField" maxWidth="706.0" prefHeight="26.0" prefWidth="706.0">
                     <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Masukkan Deskripsi Bobot" textFill="#616161">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionSubCriteriaLabelError" styleClass="danger">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="4.0" top="12.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="btnAddSubCriteria" mnemonicParsing="false" onAction="#addSubCriteria" styleClass="accent" text="Tambah Sub Kriteria">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </Button>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="List Informasi Kriteria">
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
               <VBox.margin>
                  <Insets top="18.0" />
               </VBox.margin>
                </GridPane>
                <TableView fx:id="tableWeight" prefHeight="195.0" prefWidth="553.0">
                    <columns>
                        <TableColumn fx:id="noCol" prefWidth="75.0" text="No" />
                        <TableColumn fx:id="weightCol" prefWidth="84.9234848022461" text="Bobot" />
                        <TableColumn fx:id="descriptionWeightCol" prefWidth="271.5130615234375" text="Deskripsi" />
                  <TableColumn fx:id="actionsCol" prefWidth="121.4869384765625" text="Actions" />
                    </columns>
                    <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                    </VBox.margin>
                </TableView>

                <HBox prefHeight="88.0" prefWidth="553.0" spacing="10.0">
                    <VBox.margin>
                        <Insets top="12.0" />
                    </VBox.margin>
                    <children>
                        <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#handleSubmit" styleClass="accent" text="Submit" />
                        <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#handleClose" styleClass="danger" text="Cancel" />
                    </children>
                </HBox>
            </VBox>
        </AnchorPane>
    </content>
</ScrollPane>
