<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ac.unindra.roemah_duren_spring.controller.ProductFormController">
      <VBox prefHeight="650.0" prefWidth="552.0">
          <padding>
              <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
          </padding>
          <Label text="Form Barang">
              <font>
                  <Font name="Arial Bold" size="18.0" />
              </font>
         <VBox.margin>
            <Insets bottom="12.0" />
         </VBox.margin>
          </Label>
      <Label layoutX="34.0" layoutY="67.0" text="Kode Barang">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <TextField fx:id="codeField" layoutX="34.0" layoutY="92.0" maxWidth="252.0" prefHeight="26.0" prefWidth="145.0">
         <VBox.margin>
            <Insets bottom="4.0" top="8.0" />
         </VBox.margin>
      </TextField>
      <Label layoutX="34.0" layoutY="122.0" text="Masukkan Kode Barang: DRN001" textFill="#616161">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="codeLabelError" layoutX="34.0" layoutY="135.0" styleClass="danger">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label text="Nama Barang">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <TextField fx:id="textFieldName">
         <VBox.margin>
            <Insets bottom="4.0" top="8.0" />
         </VBox.margin></TextField>
      <Label text="Masukkan Nama Barang" textFill="#616161">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="nameLabelError" styleClass="danger">
         <font>
            <Font size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="4.0" />
         </VBox.margin></Label>
      <Label layoutX="34.0" layoutY="67.0" text="Harga Barang">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <TextField fx:id="priceField" text="Rp0">
         <VBox.margin>
            <Insets bottom="8.0" top="8.0" />
         </VBox.margin>
      </TextField>
      <Label layoutX="34.0" layoutY="122.0" text="Masukkan Harga Barang" textFill="#616161">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="priceLabelError" layoutX="34.0" layoutY="135.0" styleClass="danger">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="166.0" text="Supplier" />
      <ComboBox fx:id="supplierComboBox" prefHeight="26.0" prefWidth="519.0" promptText="--Pilih Supplier--">
         <VBox.margin>
            <Insets bottom="8.0" top="8.0" />
         </VBox.margin>
      </ComboBox>
      <Label layoutX="34.0" layoutY="225.0" text="Pilih Supplier" textFill="#616161">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="supplierLabelError" layoutX="34.0" layoutY="238.0" styleClass="danger">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="140.0" text="Deskripsi Barang">
         <VBox.margin>
            <Insets top="12.0" />
         </VBox.margin></Label>
      <TextArea fx:id="descriptionField" prefHeight="127.0" prefWidth="504.0">
         <VBox.margin>
            <Insets bottom="4.0" top="8.0" />
         </VBox.margin></TextArea>
      <Label layoutX="34.0" layoutY="183.0" text="Masukkan Deskripsi Barang" textFill="#616161">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="descriptionErrorLabel" layoutX="34.0" layoutY="196.0" styleClass="danger">
         <font>
            <Font size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="4.0" />
         </VBox.margin></Label>
      <HBox prefHeight="27.0" prefWidth="504.0" spacing="10.0">
         <VBox.margin>
            <Insets top="12.0" />
         </VBox.margin>
         <children>
            <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#handleSubmit" styleClass="accent" text="Submit" />
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#handleClose" styleClass="danger" text="Cancel" />
         </children>
      </HBox>
      </VBox>
</AnchorPane>
