<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" prefHeight="588.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ac.unindra.roemah_duren_spring.controller.TransactionDetailController">
    <VBox prefHeight="343.0" prefWidth="653.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
        </padding>
        <Label text="Detail Transaksi">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets bottom="12.0" top="12.0" />
         </VBox.margin>
         <children>
            <Button fx:id="printBtn" mnemonicParsing="false" onAction="#doPrint" prefHeight="26.0" prefWidth="86.0" styleClass="danger" text="Print" GridPane.halignment="RIGHT" />
         </children>
      </GridPane>
      <VBox prefHeight="67.0" prefWidth="605.0">
         <children>
            <GridPane vgap="18.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.5" minWidth="10.0" prefWidth="213.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="391.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="branchLabelKey" text="Cabang" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="targetBranchOrCustomerLabelKey" text="TargetCabang/Pelanggan" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="transTypeLabelKey" text="Tipe Transaksi" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="transDateLabelKey" text="Tanggal Transaksi" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="branchLabelValue" text=": Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="targetBranchOrCustomerLabelValue" text=": Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="transTypeLabelValue" text=": Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="transDateLabelValue" text=": Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="transactionIdLabelKey" text="Kode Transaksi">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="transactionIdLabelValue" text=": Label" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <TableView fx:id="tableDetail" prefHeight="266.0" prefWidth="605.0">
        <columns>
          <TableColumn fx:id="noCol" prefWidth="75.0" text="No" />
            <TableColumn fx:id="productCol" prefWidth="178.98028564453125" text="Barang" />
            <TableColumn fx:id="qtyCol" prefWidth="77.51971435546875" text="Kuantitas" />
            <TableColumn fx:id="supplierCol" prefWidth="130.83612060546875" text="Supplier" visible="false" />
            <TableColumn fx:id="priceCol" prefWidth="132.16387939453125" text="Harga" />
            <TableColumn fx:id="subTotalCol" prefWidth="143.70703125" text="Sub Total" />
        </columns>
         <VBox.margin>
            <Insets bottom="12.0" top="24.0" />
         </VBox.margin>
      </TableView>
        <HBox prefHeight="27.0" prefWidth="504.0" spacing="10.0">
            <VBox.margin>
                <Insets top="12.0" />
            </VBox.margin>
            <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#handleClose" styleClass="danger" text="Tutup" />
        </HBox>
    </VBox>
</AnchorPane>
