# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?TimeZone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Auth Configuration
phi.super-admin.email=${SUPER_ADMIN_EMAIL}
phi.super-admin.password=${SUPER_ADMIN_PASSWORD}