# Database Configuration
spring.datasource.url=jdbc:h2:mem:spk_vendor_it_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Auth Configuration
spk.admin.username=${USER_ADMIN:admin}
spk.admin.password=${PASSWORD_ADMIN:password}